# .env-example

# Основные настройки бота
MASTER_BOT_TOKEN=your_master_bot_token_here

# Webhook настройки
WEBHOOK_DOMAIN=your_domain_here
WEBHOOK_PORT=9443
MINIAPP_BASE_URL=https://your_app_url_here

# Шифрование
ENCRYPTION_KEY_FILE=master_key.key

# Лимиты
GLOBAL_RATE_LIMIT=30
CHAT_RATE_LIMIT=20
MAX_INSTANCES_PER_USER=5
AUTO_CLOSE_HOURS=12

# Логирование
LOG_LEVEL=INFO

# Метрики
ENABLE_METRICS=false
METRICS_PORT=9090

# Worker настройки
WORKER_INSTANCE_ID=your_worker_instance_id_here
WORKER_TOKEN=your_worker_token_here

# База данных
DB_USER=gh_user
DB_PASSWORD=ghJh56U65ny567uj65656u6
DB_HOST=db
DB_PORT=5432
DB_NAME=gracehub

# Интервалы мониторинга
WORKER_MONITOR_INTERVAL=60
BILLING_CRON_INTERVAL=3600

# Администратор
GRACEHUB_SUPERADMIN_TELEGRAM_ID=your_superadmin_telegram_id_here

# Очереди
QUEUE_WORKER_REPLICAS=2

# Paths
APP_BASE_DIR=/app
LOGS_DIR=/app/logs

# autoclean DB
CLEANUP_INTERVAL_HOURS=6        # Запуск очистки каждые N часов
CLEANUP_DONE_DAYS=7             # Удалять done через N дней
CLEANUP_DEAD_DAYS=30            # Удалять dead через N дней
CLEANUP_STALE_DAYS=3            # Удалять старые pending/retry через N дней
REQUEUE_STUCK_MINUTES=5         # Реквеить processing через N минут
